DB_HOST=localhost
DB_USER=tellachris26
DB_PASS=ozBUXh8BZzQcnD95 
DB_Name=CareerGuidanceDB
PORT=5000
CLOUD_NAME=dgq1865zm
CLOUD_API_KEY=723783875882394
CLOUD_API_SECRET=iidhB_yTafLRq5jEnpA7zhj8VRE
CLOUD_URL=cloudinary://723783875882394:iidhB_yTafLRq5jEnpA7zhj8VRE@dgq1865zm
JWT_SECRET=kami@6464
EMAIL_USER=kamichristella@gmail.com
EMAIL_PASS="kgoc ncbq ovrh vkig"

